{
  "name": "date-mirror",
  "version": "1.3.2",
  "description": "Like the native date function in PHP but modified to include ranges and plain text.",
  "author": "Tyler Willis (https://tylerewillis.com)",
  "license": "ISC",
  "main": "dist/bundle.js",
  "source": "src/index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "maintainers": [
    {
      "name": "Tyler Willis",
      "email": "tyler@tylerewillis.com"
    }
  ]
}
